d365.access.method=soap
#d365.access.method=rest
#config.d365connect.proxy=128.30.202.2:8888



d365.authen.user=testuser@xxxx.onmicrosoft.com
d365.authen.password=yourpassword
d365.ActiveDirectoryClientAppSecret=<null>
d365.clientId=your client id
d365.authEndPoint=https://login.microsoftonline.com/yourdomain.onmicrosoft.com
d365.endPoint=https://usnconeboxax1aos.cloud.onebox.dynamics.com
d365.server=https://usnconeboxax1aos.cloud.onebox.dynamics.com
d365.company=NGHK

